{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang1049\f0\fs22\'c2\'f1\'e5\'ec \'ef\'f0\'e8\'e2\'e5\'f2!\par
\'c4\'e0\'ed\'ed\'fb\'e5 \'ef\'ee \'ec\'ee\'e5\'ec\'f3 \'ef\'f0\'ee\'e5\'ea\'f2\'f3\lang1033\f1 :\par
\lang1049\f0\'e2\'e5\'f0\'f1\'e8\'ff \lang1033\b\f1 Unity3D = 5.5.2f1\par
\lang1049\b0\f0\'c7\'e0\'f0\'e0\'ed\'e5\'e5 \'ef\'f0\'ee\'f8\'f3 \'ef\'f0\'ee\'f9\'e5\'ed\'e8\'ff \'e7\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ea\'ee\'e4\'e0(\'ff \'ea\'ee\'ed\'e5\'f7\'ed\'ee \'e8\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'f8\'e5\'eb\'f1\'ff \'e8 \'ef\'ee\'e4\'f7\'e8\'f1\'f2\'e8\'eb, \'ed\'ee \'ec\'ee\'e3 \'f7\'e5\'e3\'ee \'ed\'e8\'e1\'f3\'e4\'fc \'e8 \'ef\'f0\'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc, \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'eb\'ee\'ea\'e8 \'ff \'ed\'e5 \'ef\'e8\'f1\'e0\'eb \'f1 \'ed\'f3\'eb\'ff \'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb \'f2\'ee \'f7\'f2\'ee \'ea\'f0\'e3\'e4\'e0 \'f2\'ee \'f3\'e6\'e5 \'f0\'e5\'f8\'e0\'eb).\par
\b\'cf\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'fe\lang1033\f1 : \par
\lang1049\f0\'c2\'f0\'e0\'e3\'e8 \b0\'e1\'fb\'eb\'e8 \'ec\'ed\'ee\'fe \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'fb \'ef\'ee \'ef\'f0\'ee\'f4\'e8\'eb\'fe \'f2\'e5\'f5 \'f7\'f2\'ee \'e2 \'e7\'e0\'e4\'e0\'ed\'e8\'e8, \'ed\'ee \'e2\'fb\'e3\'eb\'ff\'e4\'ff\'f2 \'ef\'ee \'e4\'f0\'f3\'e3\'ee\'ec\'f3\lang1033\f1 :\par
1. \lang1049\f0\'d8\'e0\'f0\'e8\'ea = \'e3\'eb\'f3\'ef\'fb\'e9 \'e7\'ee\'ec\'e1\'e8\par
2. \cf1\fs24\'c0\'ef\'e5\'eb\'fc\'f1\'e8\'ed = \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'f7\'e5\'f0\'e2\'fc\par
3. \'cf\'f0\'e8\'e7\'f0\'e0\'ea = \'ec\'f3\'f2\'e0\'ed\'f2 \'ef\'ee\'f5\'ee\'e6\'e8\'e9 \'ed\'e0 \'ee\'e1\'e5\'e7\'fc\'ff\'ed\'f3(\'e4\'e0\'e6\'e5 \'ed\'e5 \'ec\'ee\'e3\'f3 \'ee\'e1\'fc\'ff\'f1\'ed\'e8\'f2\'fc \'ef\'ee\'f7\'e5\'ec\'f3 \'f2\'e0\'ea)\par
4. \'ca\'ee\'ef\'e5\'e9\'ea\'e0 = \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'f8\'e0\'f0 \'f1 \'e8\'f0\'ee\'ea\'e5\'e7\'ee\'ec(\'e8 \'eb\'f3\'f7\'f8\'e5 \'f1 \'ed\'e8\'ec \'ed\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'f2\'fc\'f1\'ff)\par
\'c2 \'ea\'ee\'e4\'e5 \'ec\'ee\'e3\'f3\'f2 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'f2\'fc\'f1\'ff \'e8 \lang1033\b\f1 _\lang1049\f0\'f2\'e0\'ea\'e8\'e5 \b0\'ef\'f0\'e8\'e5\'ec\'fb \'e8 \b\'f2\'e0\'ca\'e8\'e5\b0 , \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ea \'f1\'ee\'e6\'e0\'eb\'e5\'ed\'e8\'fe \'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'ec \'e4\'f0\'f3\'e3\'e8\'ec \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'ec. \'cd\'ee \'fd\'f2\'ee \'eb\'e5\'e3\'ea\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'fe \'ed\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5. \par
\'c2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'e8\'e7 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e1\'fb\'eb\'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'fb, \'ef\'ee \'ec\'ee\'e5\'ec\'f3 \'ec\'ed\'e5\'ed\'e8\'fe \'ed\'e0\'e8\'eb\'f3\'f7\'f8\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec\lang1033\f1 :\par
- \lang1049\f0  \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'ff \'f3\'f0\'ee\'e2\'ed\'ff\par
- \'e1\'ee\'ed\'f3\'f1\'fb\par
- \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e2\'e7\'f0\'fb\'e2\'ee\'e2\par
- \'ef\'ee\'e8\'f1\'ea \'ef\'f3\'f2\'e8 \'e8\'e3\'f0\'ee\'ea\'e0 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2\par
(\'f1\'e2\'e5\'f0\'f5 \'f2\'ee\'e3\'ee\lang1033\f1 :\lang1049\f0  \'ec\'e5\'ed\'fe \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ef\'f0\'ff\'ec\'ee \'e2 \'e8\'e3\'f0\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e1\'e8\'eb\'e4 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ed\'e0 \'e0\'ed\'e4\'f0\'ee\'e8\'e4(\'e8\'ec\'e5\'ff \lang1033\f1 Mac\lang1049\f0  \'f1 \'ce\'d1 \'ed\'e5 \'ed\'e8\'e6\'e5 \lang1033\f1 yosemiti\lang1049\f0  \'f1\'ec\'ee\'e3\'f3 \'f1\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f2\'fc \'e8 \'ed\'e0 \lang1033\f1 ios(\lang1049\f0\'ea \'f1\'ee\'e6\'e0\'eb\'e5\'ed\'e8\'fe \'f3 \'ec\'e5\'ed\'ff \'ed\'e0 \'ec\'e0\'ea\'e5 \lang1033\f1 Snow Leopard)\lang1049\f0 ))\par
\'cd\'e5 \'f1\'f2\'e0\'eb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \lang1033\b\f1 A*jump\lang1049\b0\f0 , \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'e2 3\lang1033\f1 D\lang1049\f0  \'e5\'f9\'e5 \'ef\'f0\'ee\'e2\'ee\'e6\'f3 \'ed\'e0\'e4 \'ed\'e8\'ec \'ed\'e5\'ea\'e8\'e5 \'ee\'ef\'fb\'f2\'fb, \'e8 \'ef\'ee\'ea\'e0 \'e2 \'ed\'e5\'ec \'ed\'e5 \'f3\'e2\'e5\'f0\'e5\'ed.\par
\'d2\'e5\'ea\'f3\'f9\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff \lang1033\b\f1 A*\lang1049\f0  \b0\'e1\'fb\'eb\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'ec\'ed\'ee\'fe \'f2\'e0\'ea \'f7\'f2\'ee\'e1\'fb \'e2\'f1\'ff\'f7\'e5\'f1\'ea\'e8 \'e8\'e7\'e1\'e5\'e6\'e0\'f2\'fc \'ef\'f0\'ee\'e1\'e5\'e6\'e5\'ea \'ef\'ee \'f1\'ef\'e8\'f1\'ea\'e0\'ec\'e8(\'ed\'f3 \'e2\'e5\'f7\'ed\'ee \'fd\'f2\'ee \'e2\'fb\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'e7\'e0\'e2\'e8\'f1\'e0\'ed\'e8\'ff).\par
\'c0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0\lang1033\f1 : \lang1049\f0\'e5\'f1\'f2\'fc \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'ee\'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e8 \'f2\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e8 \'ff \'e1\'fb \'ee\'f2\'f0\'e5\'f4\'e0\'ea\'f2\'ee\'f0\'e8\'eb, \'ed\'ee \'ff \'e1\'fb\'eb \'ef\'ee\'eb\'ee\'ed \'fd\'ed\'f2\'f3\'e7\'e8\'e0\'e7\'ec\'e0, \'e8 \'ea\'e0\'ea \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'ec\'ee\'e9 \'e4\'f0\'f3\'e3 "\'ed\'e5 \'ec\'e5\'f8\'e0\'e9 \'ec\'e0\'f8\'e8\'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc".\par
\b\'cf\'d1\lang1033\f1 : \lang1049\b0\f0\'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'f3\'e3\'ed\'e5\'f2\'e0\'fe\'f9\'e5\'e5 \'e8 \'f1\'eb\'e0\'e1\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'ec\'ee\'e5\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'f2\'e0\'e4\'e8\'e8 \'fd\'f2\'ee \'ed\'e5\'ec\'ed\'ee\'e3\'ee \'ed\'e5\'e4\'ee\'ef\'e8\'eb\'e5\'ed\'ed\'fb\'e9(\'ef\'f0\'ee\'f1\'f2\'ee \'ed\'f3 \'f1\'ee\'e2\'f1\'e5\'ec \'f3\'e6\'e5 \'ed\'e5\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1\'e5\'e9\'f7\'e0\'f1, \'e0 \'c2\'e0\'ec \'ef\'ee \'f1\'f0\'ee\'ea\'e0\'ec \'ed\'e5 \'f3\'f1\'ef\'e5\'fe \'e7\'e4\'e0\'f2\'fc) \'ec\'e5\'f2\'ee\'e4 \'f0\'e0\'f1\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2 \'ed\'e0 \'ea\'e0\'f0\'f2\'e5, \'f1\'eb\'e0\'e1\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'e2 \'f2\'ee\'ec \'f7\'f2\'ee \'ed\'ee \'f1\'ef\'e0\'e2\'ed\'e8\'f2 \'e2\'f0\'e0\'e3\'ee\'e2 \'ed\'e5 \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'f3\'ff\'f1\'fc \'ed\'e0 \'e8\'e3\'f0\'ee\'ea\'e0(\'e1\'fb\'e2\'e0\'e5\'f2 \'ef\'ee\'ff\'e2\'e8\'f8\'f1\'ff \'e8 \'f2\'e5\'e1\'ff \'f1\'f5\'e0\'e2\'e0\'fe\'f2). \'cf\'f0\'ee\'e5\'ea\'f2 \'ec\'ed\'e5 \'ef\'ee\'ed\'f0\'e0\'e2\'e8\'eb\'f1\'ff \'e8 \'e4\'e5\'eb\'e0\'eb \'ff \'e5\'e3\'ee \'f2\'e0\'ea \'f7\'f2\'ee\'e1 \'e8\'ec \'e3\'ee\'f0\'e4\'e8\'f2\'fc\'f1\'ff \'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e5 \'e4\'f0\'f3\'e7\'fc\'ff\'ec \'ed\'e0 \'ec\'ee\'e1\'e8\'eb\'ea\'e0\'f5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \lang1033\f1 :\lang1049\f0 ).\lang1033\f1  \lang1049\f0\'d2\'e0\'ea \'f7\'f2\'ee \'fd\'f2\'ee \'eb\'e8\'f8\'fc \'e2\'ee\'ef\'f0\'ee\'f1 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ea\'ee\'e3\'e4\'e0 \'ff \'e4\'ee\'ef\'e8\'eb\'fe(\'e2\'f1\'e5\'e3\'ee-\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'fe \'ee\'f2 \'ef\'ee\'e8\'ed\'f2\'e0 \'e4\'ee \'e8\'e3\'f0\'ee\'ea\'e0). \'cd\'ee \'ea\'e0\'ea \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'f1\'ff(\'e4\'e5\'f4\'e5\'ea\'f2 50\lang1033\f1 /\lang1049\f0 50) \'e5\'f1\'f2\'fc \'f8\'e0\'ed\'f1 \'f7\'f2\'ee \'c2\'fb \'ef\'f0\'e8 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e8 \'f1 \'fd\'f2\'e8\'ec \'e8 \'ed\'e5 \'f1\'f2\'ee\'eb\'ea\'ed\'e5\'f2\'e5\'f1\'fc \'e4\'e0\'e6\'e5).\par
\'c1\'f3\'e4\'f3 \'f1 \'ed\'e5\'f2\'e5\'f0\'ef\'e5\'ed\'e8\'e5\'ec \'e6\'e4\'e0\'f2\'fc \'e2\'e0\'f8\'e5\'e3\'ee \'f4\'e8\'f2\'e1\'e5\'ea\'e0. \b\par
\b0\par
\cf0\lang1033\f1\fs22\par
\lang9\par
}
 